[uwsgi]
socket = :9002
master = true
module = wsgi
processes = 4
listen = 120
enable-threads = true
buffer-size =  32768
chdir=/opt/graphite/webapp
module=wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/uwsgi.log
