[program:carbon]
# env = PYTHONPATH=/opt/graphite/lib/
command = /usr/bin/python /opt/graphite/bin/carbon-cache.py --debug start
autostart = true
startsecs = 5
user = root
startasgroup=true
stopasgroup=true
killasgroup=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /usr/local/supervisor/log/carbon.log
