[program:graphite]
command=/usr/bin/uwsgi --ini /opt/graphite/webapp/uwsgi.ini
autostart = true
startsecs = 5
user = root
startasgroup=true
stopasgroup=true
killasgroup=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /usr/local/supervisor/log/graphite.log
