[program:statsd]
command=/usr/local/node-v0.10.33/bin/node /opt/graphite/statsd/stats.js /opt/graphite/statsd/config.js
autostart = true
startsecs = 5
user = root
startasgroup=true
stopasgroup=true
killasgroup=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /usr/local/supervisor/log/statsd.log
